REACT_APP_FIREBASE_KEY=AIzaSyBiTqnfdDwvBgGXO3YyX8XURZTpztkvNKY
REACT_APP_FIREBASE_AUTHDOMAIN=react-authentication-4966d.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=react-authentication-4966d
REACT_APP_FIREBASE_STORAGEBUCKET=react-authentication-4966d.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=972969651675
REACT_APP_FIREBASE_APPID=1:972969651675:web:69ad4b2aa6695efd098bfe
REACT_APP_FIREBASE_MEASUREMENTID=G-NM40GR0N3J

